# TryTestNG

./: README.md  pom.xml  testng.xml
src/main/java/DemoXunit/: A.java  Login.java  Products.java  Shopping.java
src/test/java/Data/: GenrateData.java
src/test/java/LoginData/: DataParams.java  Excel.java  LoginParams.java  ReadExcelUtil.java  TestLoginParams.java  bug.xlsx
src/test/java/TestXunit/: LoginTest.java  ShoppingTest.java
